# vaporRMM Caddyfile
#
# DOMAIN env var controls TLS behaviour:
#   DOMAIN=localhost          → Caddy local CA (self-signed, no internet needed)
#   DOMAIN=rmm.example.com   → Caddy auto-provisions Let's Encrypt (port 80+443 must be public)
#
# Set ACME_EMAIL for Let's Encrypt registration (required for real domains).

{
    email {$ACME_EMAIL:admin@localhost}
}

{$DOMAIN:localhost} {
    # ── Compression ─────────────────────────────────────────
    encode gzip

    # ── Backend: Go API server ───────────────────────────────
    # All vaporRMM API routes
    handle /api/* {
        reverse_proxy server:8080
    }

    # Health check (public, no /api prefix)
    handle /health {
        reverse_proxy server:8080
    }

    # Agent registration and heartbeat endpoints
    handle /agent/* {
        reverse_proxy server:8080
    }

    # ── Frontend: Next.js dashboard ──────────────────────────
    handle {
        reverse_proxy dashboard:3000
    }

    # ── Logging ──────────────────────────────────────────────
    log {
        output stdout
        format console
        level INFO
    }
}
