FROM debian:bookworm-slim

# Install ca-certificates, wget, curl, tailscale
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates wget curl iptables iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Install Tailscale
RUN curl -fsSL https://tailscale.com/install.sh | sh

WORKDIR /app

# Copy binaries
COPY vaporrmm-server /app/vaporrmm-server
COPY vaporrmm-agent /app/vaporrmm-agent
COPY entrypoint.sh /app/entrypoint.sh

# Create data directory and place agent binary where the download endpoint expects it
RUN mkdir -p /app/data && cp /app/vaporrmm-agent /tmp/vaporrmm-agent && chmod +x /app/entrypoint.sh

# Expose server port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/health || exit 1

ENV JWT_SECRET=""
ENV DATABASE_PATH="/app/data/vapor_rmm.db"
ENV ADMIN_PASSWORD="ChangeMe123!"
ENV SERVER_PORT=8080
ENV SERVER_HOST=0.0.0.0
ENV CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000"
ENV TAILSCALE_AUTH_KEY=""

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/vaporrmm-server"]
