# Security-hardened Moonlight Web build
# Builds from third_party/moonlight-web source with minimal runtime attack surface
# syntax=docker/dockerfile:1

# Stage 1: Builder with Rust + Node.js
FROM rust:1.82 AS builder

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy moonlight-web source
COPY third_party/moonlight-web ./moonlight-web

# Install wasm target for the web streamer
RUN rustup target add wasm32-unknown-unknown

WORKDIR /build/moonlight-web

# Install npm deps
RUN npm ci

# Build TypeScript bindings and frontend
RUN npm run build

# Build Rust server (release mode)
RUN cargo build --release --package moonlight-web-server

# Stage 2: Runtime — minimal attack surface
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
ARG PGID=1001
ARG PUID=1001
ARG UNAME=moonlight
ENV UNAME=${UNAME}
ENV HOME=/home/${UNAME}
ENV TZ=UTC

RUN groupadd -f -g "${PGID}" "${UNAME}" && \
    useradd -lm -d ${HOME} -s /bin/bash -g "${PGID}" -u "${PUID}" "${UNAME}" && \
    mkdir -p ${HOME}/server && \
    chown -R ${UNAME}:${UNAME} ${HOME}

# Copy built artifacts
COPY --from=builder /build/moonlight-web/target/release/web-server /usr/bin/moonlight-web-server
COPY --from=builder /build/moonlight-web/dist /usr/share/moonlight-web/dist

# Security hardening
RUN chmod 755 /usr/bin/moonlight-web-server && \
    chmod 755 /usr/share/moonlight-web/dist

# Network
ENV WEBRTC_PORT_RANGE=40000:40100
EXPOSE 8080 40000-40100/udp

USER ${UNAME}
WORKDIR ${HOME}

VOLUME ["/home/${UNAME}/server"]

ENTRYPOINT ["/usr/bin/moonlight-web-server"]
CMD ["--bind-address", "0.0.0.0:8080"]
